{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/apps/server/src/index.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.953.0",
    "@upstash/redis": "^1.35.8",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
